version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: LinkSocial_Db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: servico-link-social-db
    ports:
      - "5432:5432"